# pl.suve.colorful.android

./: build-apk.sh
android/app/: build.gradle
